capsule {
  id (ekola.chukcnorrisjoke)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  
   capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.money) {
      as (money) version (2.2.0)
    }
    import (viv.time) { 
      as (time) version (2.5.0)
    }
    import (viv.common) {
      as (common) version (2.0.0)
    }
    import (viv.image) {
      as (image) version-from (common)
    }
    import (viv.entity) {
      as (entity) version-from (common)
    }
  }
  
}
